{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MatchDb;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "DeveloperAPI": "http://localhost:5046/",
  "OrganizationAPI": "http://localhost:5658/",
  "AllowedHosts": "*"
}
